.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: @brand-primary;
    left: 50%;
    margin-left: -1.5px;
  }
   > li {
    margin-bottom: 20px;
    margin-top: 40px;
    position: relative;
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    & > .timeline-panel {
        width: 41%;
        float: left;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;

        li{
            margin-bottom: 15px;
        }

        &:after {
          position: absolute;
          top: 27px;
          right: -20%;
          display: inline-block;
          height: 1px;
          width: 20%; //calucated from the width of timeine panel, to be 9% of width of entire card
          content: " ";
          background-color: white;
        }

    }
      > .timeline-badge {
        color: #fff;
        width: 100px;
        height: 100px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: -15px;
        left: 50%;
        margin-left: -50px;
        background-color: white;
        background-size: contain;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-color: @brand-primary;
        border-width: 2px;
        border-style: solid;
      }
      &.timeline-inverted > .timeline-panel {
        float: right;

        &:after {
          left: -20%;
          right: auto;
        }

      }

  }
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body {
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}

@media (max-width: 950px) {
  ul.timeline {
    &:before {
      left: 40px;
    }
    > li > {
      .timeline-panel {
        /* WORKAROUND: https://github.com/leafo/lessphp/issues/326#issuecomment-26809473 */
        width: calc(~"100% - "90px);
        width: -moz-calc(~"100% - "90px);
        width: -webkit-calc(~"100% - "90px);
        float: right;

        &:after {
          display: none;
        }
      }
      .timeline-badge {
        left: -15px;
        margin-left: 0;
        top: 16px;
      }
    }
  }
}